DATABASE_URI=mysql+pymysql://ielts:Pa$$w0rd@127.0.0.1/ielts_test

JWT_SECRET_KEY = "ErBiBokyGto5p2nsEQXQDKb0ZeKysBhD8K3nos2Cv6c1dynH-Wi3tn5oOl5WpvSIG7XotNXrdfW9QIA9Y4Y0AA"

AZURE_OPENAI_API_KEY=EvyRJFD1fULa0aS948nKjYkXk1ORu5bkBVBnKLiPzQtgAxA4fS1CJQQJ99BEAC77bzfXJ3w3AAABACOG84P0
AZURE_OPENAI_ENDPOINT=https://ielts-speaking-test.openai.azure.com
